 * {
    font: "Fira Code 12";
}
configuration {
  sidebar-mode:  true;
  hide-scrollbar: true;
  kb-cancel: "Escape,Control+bracketleft";
  kb-mode-next: "Alt+Right,Shift+Right,Control+Tab";
  kb-mode-previous: "Alt+Left,Shift+Left,Control+ISO_Left_Tab";
  /* kb-row-select:; */
  modi: "combi,drun,run,window,ssh";
  combi-modi: "window,drun";
  show: "combi";
  show-icons: true;
}

#listview {
  scrollbar: false;
  spacing: 0;
  margin: 0;
  dynamic: true;
}

#window {
  background-color: @gruvbox-dark-bg0-soft;
  border: 0;
  border-radius: 2px;
}


#mainbox {
  border: 0;
  padding: 10;
  background-color: @backgroundcoloralternate;
}

#element {
  padding: 12;
  border: 0 0 0 0;
  background-color: @gruvbox-dark-bg0-soft;
}

@import "gruvbox-dark-soft.rasi"
