# package.accept_keywords# required by waybar (argument)
=gui-apps/waybar-0.9.12 ~amd64
# required by gui-apps/waybar-0.9.12::gentoo
# required by waybar (argument)
=dev-libs/date-3.0.0 ~amd64
# required by skypeforlinux (argument)
=net-im/skypeforlinux-8.83.0.408 ~amd64
# required by discord-bin (argument)
=net-im/discord-bin-0.0.18 ~amd64
# required by foot (argument)
=gui-apps/foot-1.12.1 ~amd64
# required by media-libs/fcft-3.1.2-r1::gentoo
# required by gui-apps/foot-1.12.1::gentoo[grapheme-clustering]
# required by foot (argument)
=dev-libs/tllist-1.0.5 ~amd64
# required by gui-apps/foot-1.12.1::gentoo[grapheme-clustering]
# required by foot (argument)
=media-libs/fcft-3.1.2-r1 ~amd64
# required by tty-clock (argument)
=app-misc/tty-clock-2.3 ~amd64
# required by rustup (argument)
=dev-util/rustup-1.24.3 ~amd64
# required by swappy (argument)
=gui-apps/swappy-1.3.1 ~amd64
*/*::haskell
=dev-lang/ghc-9.0.2-r2 ~amd64
