#
# ~/.bashrc
#

function smart_cd() {
    if [[ $# -eq 1 ]]; then mkdir -p $1; fi
    cd $1
}

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s autocd

# Aliases
alias doas="doas --"
alias ls="ls --color=auto"
alias l="ls"
alias la="ls -A"
alias ll="ls -lA"
alias bt="bluetoothctl"
alias cd="smart_cd"
alias sway="dbus-run-session sway"
alias wm="dbus-run-session sway; exit"
alias nvim="lvim"
alias cbuild="cmake --build ./build --config Release"
alias dbuild="cmake --build ./build --config Debug"
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
GREEN="\[\033[1;32m\]"
YELLOW="\[\033[1;33m\]"

# Prompt
PS1="[\u@\h $YELLOW\W$NORMAL]$ $RESET"

# Exports
export LIBSEAT_BASKEND=logind
export GTK_THEME="gruveye"
export LANG=en_US.UTF-8
export PATH=$PATH:$HOME/.local/bin/:$HOME/.local/bin/scripts/:$HOME/.cargo/bin/
export CARGO_NET_GIT_FETCH_WITH_CLI="true"
export EDITOR=vim
export MOZ_ENABLE_WAYLAND=1
export GDK_BACKEND=wayland
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export XDG_CURRENT_DESKTOP=Unity

mkdir -p $XDG_RUNTIME_DIR
chmod 0700 $XDG_RUNTIME_DIR

[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases
