#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s autocd

# Aliases
alias doas="doas --"
alias p="doas pacman"
alias ls="ls --color=auto"
alias la="ls -A"
alias ll="ls -lA"
alias bt="bluetoothctl"

# Prompt
PS1='[\u@\h \e[1;32m$(pwd|tr "/" " "| awk "{print \$NF}")\e[1;0m]\$ '

# Exports
export LANG=en_US.UTF-8
export PATH=$PATH:$HOME/.local/bin/:$HOME/.local/bin/scripts/
export EDITOR=nvim
export MOZ_ENABLE_WAYLAND=1
export XDG_RUNTIME_DIR=/tmp/swaywm
export WLR_DRM_DEVICES=/dev/dri/card0

mkdir -p $XDG_RUNTIME_DIR
chmod 0700 $XDG_RUNTIME_DIR

# Start sway if tty=1
if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then sway; fi
