#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s autocd

function smart_cd() {
    if [[ $# -eq 1 ]]; then mkdir -p $1; fi
    cd $1
}


# Aliases
alias doas="doas --"
alias ls="ls --color=auto"
alias l="ls"
alias la="ls -A"
alias ll="ls -lA"
alias bt="bluetoothctl"
alias cd="smart_cd"
alias sway="dbus-run-session sway"
alias wm="dbus-run-session sway; exit"
alias screensaver="tty-clock -c -C 5 -s -b -r -S -d 0.1 -n"
# alias nvim="lvim"
alias cbuild="cmake --build ./build --config Release"
alias dbuild="cmake --build ./build --config Debug"
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
GREEN="\[\033[1;32m\]"
YELLOW="\[\033[1;33m\]"

# Prompt
PS1="[\u@\h $YELLOW\W$NORMAL]$ $RESET"

# Exports
export ALL_JOBS="-j $(($(nproc) + 1))"
export LIBSEAT_BASKEND=logind
export GTK_THEME="gruveye"
export LANG=en_US.UTF-8
export PATH=$PATH:$HOME/.local/bin/:$HOME/.local/bin/scripts/:$HOME/.cargo/bin/
export CARGO_NET_GIT_FETCH_WITH_CLI="true"
export EDITOR=vim
export GDK_BACKEND=wayland
export XDG_RUNTIME_DIR=/run/user/$(id -u)

export XDG_SESSION_TYPE=wayland
export XDG_CURRENT_DESKTOP="${XDG_CURRENT_DESKTOP:-sway}"
export MOZ_ENABLE_WAYLAND=1

mkdir -p $XDG_RUNTIME_DIR
chmod 0700 $XDG_RUNTIME_DIR

eval "$(zoxide init bash)"

[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH
