#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s autocd

# Aliases
alias doas="doas --"
alias ls="ls --color=auto"
alias l="ls"
alias la="ls -A"
alias ll="ls -lA"
alias bt="bluetoothctl"
alias sway="dbus-run-session sway"
alias nvim="lvim"
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
GREEN="\[\033[1;32m\]"
YELLOW="\[\033[1;33m\]"

# Prompt
PS1="[\u@\h $YELLOW\W$NORMAL]$ $RESET"

# Exports
export LANG=en_US.UTF-8
export PATH=$PATH:$HOME/.local/bin/:$HOME/.local/bin/scripts/
export CARGO_NET_GIT_FETCH_WITH_CLI="true"
export EDITOR=vim
export MOZ_ENABLE_WAYLAND=1
export GDK_BACKEND=wayland
export XDG_RUNTIME_DIR=/tmp/xdg_runtime_dir
export XDG_CURRENT_DESKTOP=Unity

mkdir -p $XDG_RUNTIME_DIR
chmod 0700 $XDG_RUNTIME_DIR

export PATH="/home/petro/.deta/bin:$PATH"

export PATH="/home/petro/.detaspace/bin:$PATH"
